[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
space = overloadt(layer1,space, 200)
a = overloadt(control,a,200)
s = overloadt(shift,s,200)
d = overloadt(meta,d,200)
f = overloadt(alt,f,200)
; = overloadt(control,;,200)
l = overloadt(shift,l,200)
k = overloadt(meta,k,200)
j = overloadt(alt,j,200)
# Remaps the escape key to capslock
esc = capslock

[layer1]
h = left
j = down
k = up
l = right
a = delete
s = insert
d = home
f = end
m = pagedown
n = pageup

